{
    "inputs": [
        {
            "id": "UI5Version",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version"
        }
    ],
    "configurations": [
        {
            "name": "Start calendar",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/calendar",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5-calendar/calendar\"}"
            }
        },
        {
            "name": "Start calendar Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/calendar",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5-calendar/calendar\"}"
            }
        },
        {
            "name": "Start calendar Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/calendar",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5-calendar/calendar\"}"
            }
        }
    ],
    "compounds": []
}